{
  "name": "sine-renderer-js-lib",
  "version": "1.0.0",
  "description": "Shared JavaScript utilities for sine wave event scheduling",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node tests/run-tests.js"
  }
}
